# broot-config by rpa (verbs: aparte config via import/inclusion)

###############################################################
# default_flags at launch
default_flags: "dp"

###############################################################
# Terminal's title
# If you want the terminal's title to be updated when you change
# directory, set a terminal_title pattern by uncommenting one of
# the examples below and tuning it to your taste.
#
# terminal_title: "[broot] {git-name}"
# terminal_title: "{file} 🐄"
# terminal_title: "-= {file-name} =-"

###############################################################
# Date/Time format
# If you want to change the format for date/time, uncomment the
# following line and change it according to
# https://docs.rs/chrono/0.4.11/chrono/format/strftime/index.html
#
date_time_format: %d/%m/%Y %R

###############################################################
# Uncomment to activate modal mode vim
#
# (you really should read https://dystroy.org/broot/modal/
# before as it may not suit everybody even among vim users)
#
# You may start either in 'command' mode, or in 'input' mode
#
# modal: true
# initial_mode: command

###############################################################
# Whether to mark the selected line with a triangle
#
show_selection_mark: true

###############################################################
# Column order
# cols_order, if specified, must be a permutation of the following
# array. You should keep the name column at the end as it has a
# variable length.
#
# cols_order: [
#     mark
#     git
#     size
#     permission
#     date
#     count
#     branch
#     name
# ]

###############################################################
# True Colors
# If this parameter isn't set, broot tries to automatically
# determine whether true colors (24 bits) are available.
# As this process is unreliable, you may uncomment this setting
# and set it to false or true if you notice the colors in
# previewed images are too off.
#
# true_colors: true

###############################################################
# Icons
# If you want to display icons in broot, uncomment this line
# (see https://dystroy.org/broot/icons for installation and
# troubleshooting)
#
# icon_theme: vscode

###############################################################
# Special paths

# Setting "list":"never" on a dir prevents broot from looking at its 
# children when searching, unless the dir is the selected root.

# Setting "sum":"never" on a dir prevents broot from looking at its
# children when computing the total size and count of files.

# Setting "show":"always" makes a file visible even if its name
# starts with a dot.

# Setting "list":"always" may be useful on a link to a directory
# They're otherwise not entered by broot unless selected.

# Be careful that special paths (globs, in fact) are checked a lot
# when broot builds trees; defining a lot of paths will impact speed.

special_paths: {

    "/media": {
        show: "always"
        list: "default"
        sum: "never"
    }

    "/run": {
        show: "never"
        list: "never"
        sum: "never"
    }

    "/proc": {
        show: "never"
        list: "never"
        sum: "never"
    }

    "~/.config": {
        show: "always"
        list: "always"
        sum: "never"
    }

    "~/.local": {
        show: "always"
        list: "always"
        sum: "never"
    }

    "~/.tmp": {
        show: "always"
        list: "always"
        sum: "never"
    }

}

###############################################################
# Quit on last cancel
# You can usually cancel the last state change on escape.
# If you want the escape key to quit broot when there's nothing
# to cancel (for example when you just opened broot), uncomment
# this parameter
# 
quit_on_last_cancel: false

###############################################################
# Search modes
#
# broot allows many search modes.
# A search mode is defined by
# - the way to search: 'fuzzy', 'exact', 'regex', or 'tokens'.
# - where to search: file 'name', 'path', or file 'content'
# A search pattern may for example be "fuzzy path" (default),
# "regex content" or "exact path".
#
# The search mode is selected from its prefix. For example, if
# you type "abc", the default mode is "fuzzy path". If you type
# "/abc", the mode is "regex path". If you type "rn/abc", the mode
# is "regex name".

search_modes: {
      <empty>: fuzzy path
      e/: exact name
      fn/: fuzzy name
      /: regex name
      rp/: regex path
}

###############################################################
# File Extension Colors
#
# uncomment and modify the next section if you want to color
# file name depending on their extension
#
# ext_colors: {
#     png: rgb(255, 128, 75)
#     rs: yellow
# }

###############################################################
# Max file size for content search
#
# Bigger files are ignored when searching their content. You
# can specify this size either in ISO units (eg 5GB) or in
# the old binary units (eg 44Kib)
content_search_max_file_size: 10MB

###############################################################
# Max Panels Count
#
# Change this if you sometimes want to have more than 2 panels
# max_panels_count: 3

###############################################################
# Update work dir
#
# By default, broot process' work dir is kept in sync with the
# current's panel root. If you want to keep it unchanged,
# uncomment this setting
#
# update_work_dir: false

###############################################################
# Kitty Keyboard extension
#
# If you want to use advanced keyboard shortcuts in Kitty
# compatible terminals (Kitty, Wezterm), set this to true.
#
enable_kitty_keyboard: false

###############################################################
# lines around matching line in filtered preview
#
# When searching the content of a file, you can have either
# only the matching lines displayed, or some of the surrounding
# ones too.
#
lines_before_match_in_preview: 1
lines_after_match_in_preview: 1

###############################################################
# Transformations before preview
# It's possible to define transformations to apply to some files
# before calling one of the default preview renderers in broot.

###############################################################
# Imports (dedicated files for: verbs, skins)
#
# While it's possible to have all configuration in one file,
# it's more convenient to split it in several ones.

# Importing also allows to set a condition on the terminal's
# color, which makes it possible to have a different skin
# chosen when your terminal has a light background and when
# it has a dark one.

imports: [

    # Verbs are better configured in verbs.hjson. But you
    # can also add another file for your personal verbs
    verbs.hjson

    # This file contains the skin to use when the terminal
    # is dark (or when this couldn't be determined)
    {
        luma: [
            dark
            unknown
        ]
        # (un)comment to choose your preferred skin
        file: skins/dark-blue.hjson
        //file: skins/catppuccin-macchiato.hjson
        //file: skins/catppuccin-mocha.hjson
        //file: skins/dark-gruvbox.hjson
        //file: skins/dark-orange.hjson
        //file: skins/solarized-dark.hjson
    }

    # This skin is imported when your terminal is light
    {
        luma: light
        # (un)comment to choose your preferred skin
        //file: skins/solarized-light.hjson
        file: skins/white.hjson
    }
]
