[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612wHq0GudiwRElxl2kxktt6g_Q343KXJesDV1_9sbGoZf9i_IwP2FbuPjuqM7_giAeypWXnD52NPrW6som1iU28yAUKLjj_oJw7xWjZmbkml6IwimN9rOoW68inDxA36DO4o7gju3ZIIGOAnLBxeEjWrFf6lD_WghIWaaCgYKAVcSARISFQHGX2MiTY4BEgfWy-kdUOMT_1O71A0175","token_type":"Bearer","refresh_token":"1//09rp2jjbZ_m7zCgYIARAAGAkSNwF-L9Ir9kw0C_UZy2AKSVHbDNRIVMT8_fe_AEzm9wF7cm5Ie_kKcPh6fZolMZEqFdTRwBFHEBE","expiry":"2024-10-03T20:02:30.260032556+02:00"}
team_drive = 

