# scrolling
# first enable scrollingmode typing: leaderkey [ ==> eg C-f [
# now use PageUp and PageDown to scroll
# as an idication we are in scrollingmode, you see in the topright a scrollbuffer-line-indicator
# quit scrollingmode by typing 'q'

# moving the mouse activates scrolling mode directly

# set prefix
set-option -g prefix C-f
# by pressing the prefix twice, send one to an application
bind-key C-f send-prefix

# hotsourcing the config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# mousesupport
set -g mouse on

# statusbar on the top
set-option -g status-position top

# use alt-arrow-keys to cycle through panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# windowsplitting into panes vertically and horizontally
bind-key v split-window -h
bind-key h split-window -v

# use shift-arrow-left/right to cycle through windows
bind -n S-Left previous-window
bind -n S-Right next-window

# synchronize panes (multi-cursor-mode)
bind-key y set-window-option synchronize-panes \; display-message "synchronize mode toggled"

# change the status bar background color
set -g status-bg green
# change inactive window color
set -g window-status-style bg=lightgreen,fg=black
# change active window color
set -g window-status-current-style bg=orange,fg=black

